escalade  -  эскалэйт
eldorado  -  эльдорадо
lachetti  -  лачети
cobalt  -  кобальт
contitental  -  континенталь
navigator  -  навигатор
argo  -  арго
panda  -  панда
quattroporte  -  куатропорте
levante  -  леванте
panomera  -  паномера
cayen  -  каен
e240  -  е240
s400  -  с400
a5  -  а5
a7  -  а7
accord  -  акорд
goland  -  голанд
sport  -  спорт
fx  -  эф икс
monster  -  монстр
swift  -  свифт
ninja  -  ниндзя
r ninet  -  эр найнет
Lincoln  -  Линкольн
Shevrolet  -  Шевроле
Cadillac  -  Кадилак
Fiat  -  Фиат
Mazeratti  -  Мазератти
Porshe  -  Порше
Mersedes  -  Мерседес
Audi  -  Ауди
Jaguar  -  Ягуар
Lend Rover  -  Ленд Ровер
Mitsubishi  -  Митсубиши
Honda  -  Хонда
Ducatti  -  Дукатти
Kavasaki  -  Кавасаки
Suzukki  -  Сузукки
BMW  -  БМВ
Japan  -  Япония
Germany  -  Германия
England  -  Англия
Italy  -  Италия
USA  -  США
sedan  -  седан
hatchback  -  хэтчбек
coupe  -  купе
cabriolet  -  кабриолет
silver  -  серебрянный
black  -  черный
red  -  красный
gray  -  серый
yelow  -  желтый
white  -  белый
automat  -  автоматическая
mechenical  -  механическая
USD  -  Доллар
RUR  -  Рубль
EUR  -  Евро
